{
  "name": "chekkam-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run db:migrate && npm run db:seed && next start",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "tsx scripts/seed.ts",
    "lint": "eslint",
    "generate-signing-key": "node scripts/generate-signing-key.mjs",
    "issue-api-key": "node scripts/issue-api-key.mjs",
    "set-telegram-webhook": "node scripts/set-telegram-webhook.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/redis": "^1.38.0",
    "firebase-admin": "^14.1.0",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "next": "16.2.10",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.19.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
